{
  "pages": [
    "pages/poemSong/poemSong",
    "pages/poemInfo/poemInfo",
    "pages/poemShow/poemShow" ,
    "pages/poemPeople/poemPeople",
    "pages/poemList/poemLsit" ,
    "pages/audioList/audioLsit" ,
    "pages/about/about" 
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
  "list": [
    {
      "pagePath": "pages/poemSong/poemSong",
      "iconPath": "images/poemSong.png",
      "selectedIconPath": "images/poemSong_HL.png",
      "text": "寻诗影"
    },
    {
      "pagePath": "pages/poemShow/poemShow",
      "iconPath": "images/poemsound.png",
      "selectedIconPath": "images/poemsound_HL.png",
      "text": "赏诗音"
    },
    {
      "pagePath": "pages/poemPeople/poemPeople",
      "iconPath": "images/poempeople.png",
      "selectedIconPath": "images/poempeople_HL.png",
      "text": "读诗人"
    }
  ]
},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "诗音情",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}